<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      body {
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eee;
      }
      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        max-width: 400px;
        margin: auto;
      }
      section div.btns {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      button {
        -webkit-appearance: none;
        border: 0;
        outline: 0;
        font-size: 18px;
        cursor: pointer;
        background-color: rgb(255, 213, 159);
        padding: 10px;
        border-radius: 8px;
        transition: 0.3s;
      }
      button.selected {
        background-color: rgb(255, 179, 79);
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Select Gallery Image</h1>
      <div>
        <img
          src="../assets/images/img1.jpg"
          alt="Images"
          height="300"
          width="400"
          style="object-fit: cover"
        />
      </div>
      <div class="btns">
        <button class="btn">Image 1</button>
        <button class="btn">Image 2</button><button class="btn">Image 3</button>
      </div>
    </section>

    <script>
      let btn = document.querySelectorAll(".btn");
      let src = document.getElementsByTagName("img")[0];

      btn.forEach(function (btnElement, index) {
        btnElement.addEventListener("click", function () {
          let num = index + 1;
          btn.forEach(function (elem, ind) {
            let inde = ind + 1;
            elem.innerText = "Image " + inde;
            elem.classList.remove("selected");
          });
          btnElement.innerText = "Image " + num + " (Selected)";
          btnElement.classList.add("selected");
          // btnElement.classList.toggle("selected");
          src.setAttribute("src", "../assets/images/img" + num + ".jpg");
        });
      });
    </script>
  </body>
</html>
