<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery Live</title>
    <style>
      body {
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eee;
      }
      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        max-width: 400px;
        margin: auto;
      }
      section div.btns {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      button {
        -webkit-appearance: none;
        border: 0;
        outline: 0;
        font-size: 18px;
        cursor: pointer;
        background-color: rgb(255, 213, 159);
        padding: 10px;
        border-radius: 8px;
        transition: 0.3s;
      }
      button.selected {
        background-color: rgb(255, 179, 79);
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Select Gallery Image - Live</h1>
      <div>
        <img
          src="https://picsum.photos/id/237/400"
          alt="Images"
          height="300"
          width="400"
          style="object-fit: cover"
        />
      </div>
      <div class="btns"></div>
    </section>

    <script>
      let imgArr = ["200", "234", "15", "124", "400", "600", "800"];
      let src = document.getElementsByTagName("img")[0];

      imgArr.forEach(function (imgElements, index) {
        index = index + 1;
        document
          .querySelector(".btns")
          .insertAdjacentHTML(
            "beforeend",
            '<button class="btn" data-code=' +
              imgElements +
              "> Image " +
              index +
              "</button>"
          );
      });

      let btn = document.querySelectorAll(".btn");

      btn.forEach(function (btnElement, index) {
        btnElement.addEventListener("click", function () {
          let num = index + 1;
          btn.forEach(function (elem, ind) {
            let inde = ind + 1;
            elem.innerText = "Image " + inde;
            elem.classList.remove("selected");
          });
          let code = btnElement.getAttribute("data-code");
          btnElement.innerText = "Image " + num + " (Selected)";
          btnElement.classList.add("selected");
          src.setAttribute("src", "https://picsum.photos/id/" + code + "/400");
        });
      });
    </script>
  </body>
</html>
